<!DOCTYPE html>
<html>
  <head>
    <title>Revenge Chess</title>
    <style id = "setable_styles">
      :root
      {
        --side-bar-color: #555566;
        --popup-color: #1c1c20;
        --side-bar-text: #ffffee;
        --black-square-color: #0099aa;
        --white-square-color: #aaccff;
        --selected-color: #880088;
        --possible-move-color: #aaaaaa;
        --respawn-point-color: #ff4444;
        --prev-move-color: #cccc44;
      }
    </style>
    <link href="style.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="./favicon.ico"/>
    <script src = "src/util.js"></script>
    <script src = "src/board.js"></script>
    <script src = "src/infopane.js"></script>
    <script src = "src/ai.js"></script>
    <script src = "src/client.js"></script>
    <script>
      function l(what){return document.getElementById(what)}
      
      var Settings = {
        orientation: "p",
        ai: {
          white: defaultEngineSettings(),
          black: defaultEngineSettings()
        },
      };
      
      var prelimSettings = {};

      var persistentSettings = {};
      try
      {
        persistentSettings = JSON.parse(localStorage.e5_rcii_persistent_settings);
      }
      catch(e){}

      var changedColors = persistentSettings.theme || {};
      
      var client_version = {
        name: "Revenge Chess UI, standard compliant",
        major: 2,
        minor: 6,
        patch: 0
      };
      
      var Game = {
        game: null,
        engine: null
      }
      
      var pageLoaded = false;
      
      var Module = {
        onRuntimeInitialized: function() {
          Game.game = new Module.Game();
          Game.engine = new Module.Engine();
          if(pageLoaded)
          {
            bothPageAndModuleLoaded()
          }
        }
      };
      
      var engine;
    
      function bothPageAndModuleLoaded()
      {
        let board = Game.game.board;
        dispboard(board);
        fillVersionNumbers();
        
        board.delete();
        
        connectToServer(true); // in case there's a URL search param
      }
    
      function onload()
      {
        for(let y = 7; y >= 0; y--)
        {
          for(let x = 0; x < 8; x++)
          {
            let s = document.createElement("div");
            s.classList.add("square");
            s.id = "square_"+numCoordToString(x,y);
            let color = (x+y)%2 == 1 ? "white" : "black";
            s.classList.add(color+"_square");
            s.onclick=(e)=>{squareClicked(e,s)}
            
            s.ondragstart=(e)=>{squareClicked(e,s)}
            s.ondrop=(e)=>{squareClicked(e,s)}
            s.ondragend=droppedOutside;
            s.ondragenter=(e)=>{e.preventDefault()}
            s.ondragover=(e)=>{e.preventDefault()}
            
            s.onmouseenter=(e)=>{squareHovered(e,s)}
            s.onmouseleave=(e)=>{squareUnhovered(e,s)}
            //tr.appendChild(td);
            l("board").appendChild(s);
          }
        }
        
          
        pageLoaded = true;
        if(Game.game)
        {
          bothPageAndModuleLoaded();
        }
        
        //////////////////////////////////////////////////
        var prevFrameWindowSize = {
          width: null,
          height: null,
          twoFrames: false
        };
        
        setInterval(()=>{
          // if the window has not been resized in the last two frames, do nothing.
          if(prevFrameWindowSize.width == window.innerWidth
            && prevFrameWindowSize.height == window.innerHeight)
          {
            if(prevFrameWindowSize.twoFrames)
              return;
            prevFrameWindowSize.twoFrames = true;
          }
          else
          {
            prevFrameWindowSize.twoFrames = false;
          }
          
          prevFrameWindowSize.width = window.innerWidth;
          prevFrameWindowSize.height = window.innerHeight;
          
          
        
          let ratio = l("container").clientWidth/l("container").clientHeight;
          if(ratio == 0) ratio = 1.2;
          ratio = ratio.toFixed(2);
          
          if(window.innerWidth > window.innerHeight*ratio)
          {
            l("container").style.width = (window.innerHeight*ratio*0.95)+"px";
          }
          else
          {
            l("container").style.width = (window.innerWidth*0.95)+"px";
          }
          // fallback for if aspectratio doesn't work
          // breaks if done unconditionally
          if(!("aspectRatio" in document.body.style))
            l("board").style.height = l("board").clientWidth + "px";
        },50);
        
        ///////////////////////////////////////////////////////
      
        setInterval(showTimes, 50);
        
        ///////////////////////////////////////////////////////
        
        let colorSelectors = document.getElementsByClassName("colorSelect");
        for(c of colorSelectors)
          setDefaultColor(c);

        for(let i in changedColors)
        {
          setThemeColorByValue(i, changedColors[i]);
        }
        
        ///////////////////////////////////////////////////////
        
        engine = new Worker("engine.worker.js");
        engine.onmessage = acceptAIMove;
        engine.onerror = engineError;
        
        ///////////////////////////////////////////////////////
        
        setInterval(()=>{
          // if the AI is not running but is supposed to be, start it
          let sets = getCurrentPlayerSets();
          if(sets.usingAI && !AI_status.running && !gameIsOver())
          {
            console.warn("Restarting stopped AI...");
            makeAIMove();
          }
          
          // update the load bar
          if(!AI_status.running)
            l("ai-load-bar").style.display = "none";
          else
          {
            if(l("ai-load-bar").style.display == "none")
              l("ai-load-bar").style.display = "block";
            
            let clock = Game.game.clock;
            let timeSpentThinking = clock.getTimeSpentThisTurn() - AI_status.time_spent_before_thining;
            clock.delete();
            let p = timeSpentThinking / AI_status.thinking_time;
            let perc = Math.max(Math.min(Math.round(p*100), 100), 0);
              
            
            l("load-slider").style.width = perc+"%";
          }
        }, 500);
        
        ////////////////////////////////////////////////////////////////////////
        
        setupEnterToSubmit();

        showWindow('home-screen');
      }
      
      function setOrientation(el)
      {
        selectRadio('orientation-radio', el, 'orientation');
        let board = Game.game.board;
        dispboard(board);
        board.delete();
      }
      
    </script>
    
    <script src="revengechess.js"></script>
  </head>
  <body onload="onload()">
  
    <!--------------------------- Pop-up holder --------------------------->
    <div id="pane">
      <!-------------------------- Home screen ---------------------------->
      <div id="home-screen" class="window">
        <h2>Revenge Chess</h2>
        <h5>I'm not a UI designer, sorry. &#x1F605;</h5>
        <button onclick="switchWindow('new-game')">Play</button>
        <br/><br/>
        <button onclick="switchWindow('manage-connection')">Play online</button>
        <br/><br/>
        <button onclick="switchWindow('tutorial-select-screen')">Play tutorials</button>
      </div>

      <!---------------------- Tutorial select screen --------------------->
      <div id="tutorial-select-screen" class="window">
        <h2>Tutorials</h2>
        <ol start="0" id="tutorial-list">
          <li><a onclick="switchWindow('how-to-play')">How to play &mdash; basics</a></li>
        </ol>
        <br/><br/>
        <button onclick="switchWindow('home-screen')">Back to home screen</button>
      </div>
      
      <!---------------------- Tutorial select screen --------------------->
      <div id="how-to-play" class="window">
        <h2>How to play</h2>
        <h3>What this game even is</h3>
        <p>This a a varient of chess which adds a "revenge" mechanic. With this, there are opportunities to respawn pieces, drastically changing the strategy.</p>
        <p>The interactive tutorials will go over the basics and strategies, but here there is a compact list of new rules.</p>
        <h3>Rules</h3>
        <ul>
          <li>Most rules of from Chess are used here. This tutorial assumes you're already familiar with them.</li>
          <li>Whenever a piece is captured, all pieces that the captured piece had captured respawn.</li>
          <li>Respawned pieces are returned to their starting squares, capturing anything in the way, even if it's a friendly piece.</li>
          <li>Since there are situations where a king could respawn after capture, these is no check.</li>
          <li>Since there is no check, the king can move into threatened squares, castle through check, and pawns can promote to kings.</li>
          <li>The game is won by leaving the opponent without a king (both players without kings is a draw).</li>
        </ul>
        <br/><br/>
        <button onclick="switchWindow('tutorial-select-screen')">Back to tutorials</button>
      </div>
      
      <!-------------------------- Result screen -------------------------->
      <div id="result-screen" class="window">
        <h2 id="winner"></h2>
        <h3 id="winner-info"></h3>
        <div id="offline-aftergame">
          <button onclick="hideWindows();">show board</button>
          <button onclick="switchWindow('new-game');">New game</button>
          <button onclick="giveUpWaitingForOpponent()" id="offline-go-online" disabled>New online game</button>
        </div>
        <div id="online-aftergame" style="display: none;">
          <button onclick="hideWindows();">show board</button>
          <button onclick="requestRematch();" id="rematch-button">Request rematch</button>
          <button onclick="giveUpWaitingForOpponent()">Back to explorer</button>
          <p id="aftergame-info">

          </p>
        </div>
      </div>
      
      <!------------------------ Connection screen ------------------------>
      <div id="manage-connection" class="window">
        <h2>Manage connections</h2>
        <label>Server IP</label>
        <input id="server-ip" class="enter-to-submit" data-submitid="connect-button"></input>
        <button id="connect-button" onclick="connectToServer()">Connect</button>
        <br/>
        <p id="connection-info"></p>
        <br/>
        <!-- name is outdated. simply appears and disappears with the server -->
        <div id="name-box" style="display:none">
          <label>Username</label>
          <input id="username" class="enter-to-submit" data-submitid="set-username-button"></input>
          <button id="set-username-button" onclick="set_username()">Set</button>
          <br/>
          <br/>
          <button onclick="hideWindows();showWindow('game-explorer')">Find a game</button>
        </div>
        <br/><br/>
        <button onclick="hideWindows();">close</button>
      </div>

      <!----------------------- Game explorer screen ---------------------->
      <div id="game-explorer" class="window">
        <h2>Join Game</h2>
        <button id="new-online-game" onclick="switchWindow('new-online-game-screen')">+ Create new game</button>
        <br/>
        <br/>
        <input id="ge-game-code" class="enter-to-submit" data-submitid="join-by-id"/><button onclick="joinOnlineFromID()" id="join-by-id">Join by ID</button>

        <h3 style="margin-bottom: 0">Public Games</h3>
        <button onclick="updateGameList()">Refresh</button>
        <div id="game-list">
          <p>...</p>
        </div>
        <br/>
        <br/>
        <button onclick="switchWindow('manage-connection')">Back to connection management</button>
        <br/>
        <br/>
        <button onclick="hideWindows();">close</button>
      </div>
      
      <!------------------------ Save board screen ------------------------>
      <div id="save-board-screen" class="window">
        <h2>Save board</h2>
        <p>Copy this code, you can use it in when creating a game to set up the board</p>
        <textarea id="save-board-box"></textarea>
        <br/>
        <button onclick="hideWindows();">close</button>
      </div>

      <!------------------------- New game screen ------------------------->
      <div id="new-game" class="window">
        <h2>New game</h2>
        <details>
          <summary>White settings</summary>
          <details>
            <summary>Time settings</summary>
            
            <input id="time-for-white" type="checkbox" checked onchange="updatePrelimSets(this)" data-color="white" data-appliesTo="useTime" data-enablesection="white-time-settings"></input>
            <label for="time-for-white">Use time for player</label>
            <br/>
            <div id="white-time-settings">
              <span>Main time:</span>
              
              <input onchange="updatePrelimSets(this)" data-color="white" data-appliesto="mainTimeMin" type="number" min="0" value="5"></input>
              <span>:</span>
              <input onchange="updatePrelimSets(this)" data-color="white" data-appliesto="mainTimeSec" type="number" min="0" max="59" value="0"></input>
              <br/>
              
              <span>Increment amount:</span>
              
              <input onchange="updatePrelimSets(this)" data-color="white" data-appliesto="incrementAmount" type="number" min="0" max="60" value="15"></input>
              
              <span>seconds</span>
              <br/>
              
              <span>IncrementMethod:</span>
              <select onchange="updatePrelimSets(this)" data-color="white" data-appliesto="incrementMethod">
                <option value="bronstein">Bronstein Increment</option>
                <option value="increment">Simple Increment</option>
                <option value="delay">Delay</option>
              </select>
            </div>
            
          </details>
          <details>
            <summary>AI settings</summary>
            <input id="white-is-ai" onchange="updatePrelimSets(this)" data-color="white" data-appliesto="usingAI" data-enablesection="white-ai-settings" type="checkbox"></input>
            <label for="white-is-ai">Player is AI</label>
            <div id="white-ai-settings" class="setting-disable">
              <span>AI limit method:</span>
              <select onchange="updatePrelimSets(this)" data-color="white" data-appliesto="limitMode">
                <option value="auto">Automatic</option>
                <option value="time">Constant time</option>
                <option value="depth">Constant depth</option>
              </select>
              <br/>
              <span>Max thinking time: </span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="white" data-appliesto="maxTime" min="0" value="60"></input>
              <span>seconds</span>
              <br/>
              <span>Default thinking time (if constant): </span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="white" data-appliesto="limitSeconds" min="0" value="15"></input>
              <span>seconds</span>
              <br/>
              <span>Plys to search (if constant): </span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="white" data-appliesto="limitPlys" min="0" value="6"></input>
              <br/>
              <span>Leave a buffer of</span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="white" data-appliesto="flagBuffer" min="0" value="500"></input>
              <span>milliseconds on the clock</span>
              <br/>
              <span>Try to play moves that are</span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="white" data-appliesto="minDelta" min="0" value="0"></input>
              <span>-</span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="white" data-appliesto="maxDelta" min="0" value="10"></input>
              <span>centipawns worse than the best move</span>
            </div>
            
          </details>
        </details>
        
        <hr/>
        
        <details>
          <summary>Black settings</summary>
          <details>
            <summary>Time settings</summary>
            
            <input id="black-same-time" type="checkbox" checked onchange="updatePrelimSets(this)" data-color="black" data-appliesTo="useSameTime" data-disablesection="black-time-settings-all"></input>
            <label for="black-same-time">Use same time settings as White</label>
            
            <div id="black-time-settings-all" class="setting-disable">
              <input id="time-for-black" type="checkbox" checked onchange="updatePrelimSets(this)" data-color="black" data-appliesTo="useTime" data-enablesection="black-time-settings"></input>
              <label for="time-for-black">Use time for player</label>
              <br/>
              <div id="black-time-settings">
                <span>Main time:</span>
                
                <input onchange="updatePrelimSets(this)" data-color="black" data-appliesto="mainTimeMin" type="number" min="0" value="5"></input>
                <span>:</span>
                <input onchange="updatePrelimSets(this)" data-color="black" data-appliesto="mainTimeSec" type="number" min="0" max="59" value="0"></input>
                <br/>
                
                <span>Increment amount:</span>
                
                <input onchange="updatePrelimSets(this)" data-color="black" data-appliesto="incrementAmount" type="number" min="0" max="60" value="15"></input>
                
                <span>seconds</span>
                <br/>
                
                <span>IncrementMethod:</span>
                <select onchange="updatePrelimSets(this)" data-color="black" data-appliesto="incrementMethod">
                  <option value="bronstein">Bronstein Increment</option>
                  <option value="increment">Simple Increment</option>
                  <option value="delay">Delay</option>
                </select>
              </div>
            </div>
          </details>
          <details>
            <summary>AI settings</summary>
            <input id="black-is-ai" onchange="updatePrelimSets(this)" data-color="black" data-appliesto="usingAI" data-enablesection="black-ai-settings" type="checkbox"></input>
            <label for="black-is-ai">Player is AI</label>
            <div id="black-ai-settings" class="setting-disable">
              <span>AI limit method:</span>
              <select onchange="updatePrelimSets(this)" data-color="black" data-appliesto="limitMode">
                <option value="auto">Automatic</option>
                <option value="time">Constant time</option>
                <option value="depth">Constant depth</option>
              </select>
              <br/>
              <span>Max thinking time: </span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="black" data-appliesto="maxTime" min="0" value="60"></input>
              <span>seconds</span>
              <br/>
              <span>Default thinking time (if constant): </span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="black" data-appliesto="limitSeconds" min="0" value="15"></input>
              <span>seconds</span>
              <br/>
              <span>Plys to search (if constant): </span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="black" data-appliesto="limitPlys" min="0" value="6"></input>
              <br/>
              <span>Leave a buffer of</span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="black" data-appliesto="flagBuffer" min="0" value="500"></input>
              <span>milliseconds on the clock</span>
              <br/>
              <span>Try to play moves that are</span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="black" data-appliesto="minDelta" min="0" value="0"></input>
              <span>-</span>
              <input type="number" onchange="updatePrelimSets(this)" data-color="black" data-appliesto="maxDelta" min="0" value="10"></input>
              <span>centipawns worse than the best move</span>
            </div>
          </details>
        </details>
        <hr/>
        <details>
          <summary>Board settings</summary>
          <input type="checkbox" id="use-board-code" onclick="l('load-board-code').disabled=!this.checked">
          <label for="use-board-code">Use board code</label>
          <br/>
          <textarea id="load-board-code" disabled></textarea>
        </details>
        
        <button onclick="hideWindows();">close</button>
        <button onclick = "newGame(); hideWindows()">create new game</button>
      </div>
      
      <!---------------------- New online game screen --------------------->
      <div id="new-online-game-screen" class="window">
        <h2>Create online game</h2>
        <button onclick="switchWindow('game-explorer')">Back</button>
        <hr/>
        <input id="time-for-online" type="checkbox" checked onchange="updatePrelimSets(this)" data-color="online" data-appliesTo="useTime" data-enablesection="online-time-settings"></input>
        <label for="time-for-online">Use a clock</label>
        <br/>
        <div id="online-time-settings">
          <span>Main time:</span>
          
          <input onchange="updatePrelimSets(this)" data-color="online" data-appliesto="mainTimeMin" type="number" min="0" value="5"></input>
          <span>:</span>
          <input onchange="updatePrelimSets(this)" data-color="online" data-appliesto="mainTimeSec" type="number" min="0" max="59" value="0"></input>
          <br/>
          
          <span>Increment amount:</span>
          
          <input onchange="updatePrelimSets(this)" data-color="online" data-appliesto="incrementAmount" type="number" min="0" max="60" value="15"></input>
          
          <span>seconds</span>
          <br/>
          
          <span>IncrementMethod:</span>
          <select onchange="updatePrelimSets(this)" data-color="online" data-appliesto="incrementMethod">
            <option value="BRONSTEIN">Bronstein Increment</option>
            <option value="INCREMENT">Simple Increment</option>
            <option value="DELAY">Delay</option>
          </select>
        </div>
        <hr/>
        <input id="online-play-as" type="checkbox" checked onchange="updatePrelimSets(this)" data-color="online" data-appliesTo="playAsWhite"></input>
        <label for="online-play-as">Play as white?</label>
        <hr/>
        <input id="online-private" type="checkbox" onchange="updatePrelimSets(this)" data-color="online" data-appliesTo="priv"></input>
        <label for="online-private">Private game?</label>
        <hr/>
        <button onclick="createOnlineGame()">Create game</button>
      </div>

      <!------------------- Waiting for opponent screen ------------------->
      <div id="waiting-for-opponent" class="window">
        <h2>Waiting for opponent</h2>
        <details>
          <summary>Join codes (open to view)</summary>
          <p>Join code: <span id="join-code" style="user-select: all"></span></p>
          <p>Connect-and-join server url: <span id="server-join-code" style="user-select: all"></span></p>
          <p>Full join url: <span id="url-join-code" style="user-select: all"></span></p>
          <hr/>
       </details>
       <br/>
       <br/>
       <button onclick="giveUpWaitingForOpponent()">Go back (closing this game)</button>
      </div>

      <!-------------------------- About  screen -------------------------->
      <div id="about-page" class="window">
        <h2>About</h2>
        <hr/>
        <h3>User Interface</h3>
        <h4>Main code</h4>
        <p id="client-version"></p>
        <p>&copy; Jacob Allen, 2021. <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>. <a href="https://github.com/enoua5/revengechessII">Github</a>.</p>
        <h4>Piece images</h4>
        <p>&copy; <a href="https://pixabay.com/users/clker-free-vector-images-3736/">Clker-Free-Vector-Images</a>. <a href="https://pixabay.com/service/license/">Pixabay Licence</a>. <a href="https://pixabay.com/vectors/chess-pieces-set-symbols-game-26774/">Source</a>.</p>
        <hr/>
        
        <h3>Game Core</h3>
        <h4>Main code</h4>
        <p id="core-version"></p>
        <p>&copy; Jacob Allen, 2021. <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>. <a href="https://github.com/enoua5/revengechessII">Github</a>.</p>
        <h4>C++ JSON</h4>
        <p>nlohmann::json, version 3.9.1</p>
        <p>&copy; <a href="http://nlohmann.me">Niels Lohmann</a>, 2013 - 2019. <a href="http://opensource.org/licenses/MIT">MIT License</a>. <a href="https://github.com/nlohmann/json">Source</a>.</p>
        <hr/>
        
        <h3>Engine</h3>
        <h4>Main code</h4>
        <p id="engine-version"></p>
        <p>&copy; Jacob Allen, 2021. <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>. <a href="https://github.com/enoua5/revengechessII">Github</a>.</p>
        <hr/>
        
        <button onclick="hideWindows();">close</button>
      </div>
      
      <!---------------------- Color settings screen ---------------------->
      <div id="color-settings" class="window">
        <h2>Color Settings</h2>
        <!-- Uses previousElementSibling, so be careful about adding new elements -->
        <label>Black Square Color</label>
        <input class="colorSelect" data-appliesTo="black-square-color" type="color" onchange="setThemeColor(this)"></input>
        <button onclick="resetColor(this.previousElementSibling)">Reset</button>
        <br/>
        
        <label>White Square Color</label>
        <input class="colorSelect" data-appliesTo="white-square-color" type="color" onchange="setThemeColor(this)"></input>
        <button onclick="resetColor(this.previousElementSibling)">Reset</button>
        <br/>
        
        <label>Selected Square Color</label>
        <input class="colorSelect" data-appliesTo="selected-color" type="color" onchange="setThemeColor(this)"></input>
        <button onclick="resetColor(this.previousElementSibling)">Reset</button>
        <br/>
        
        <label>Possible Move Color</label>
        <input class="colorSelect" data-appliesTo="possible-move-color" type="color" onchange="setThemeColor(this)"></input>
        <button onclick="resetColor(this.previousElementSibling)">Reset</button>
        <br/>
        
        <label>Respawn Point Color</label>
        <input class="colorSelect" data-appliesTo="respawn-point-color" type="color" onchange="setThemeColor(this)"></input>
        <button onclick="resetColor(this.previousElementSibling)">Reset</button>
        <br/>
        
        <label>Previous Move Color</label>
        <input class="colorSelect" data-appliesTo="prev-move-color" type="color" onchange="setThemeColor(this)"></input>
        <button onclick="resetColor(this.previousElementSibling)">Reset</button>
        <br/>
        
        <label>Side Bar Color</label>
        <input class="colorSelect" data-appliesTo="side-bar-color" type="color" onchange="setThemeColor(this)"></input>
        <button onclick="resetColor(this.previousElementSibling)">Reset</button>
        <br/>
        
        <label>Side Bar Text</label>
        <input class="colorSelect" data-appliesTo="side-bar-text" type="color" onchange="setThemeColor(this)"></input>
        <button onclick="resetColor(this.previousElementSibling)">Reset</button>
        <br/>
        <div class="sidebar-example">
          <p>Example. Make sure this is readable.</p>
        </div>
        <div>
          <div class="example-square black_square"></div>
          <div class="example-square white_square"></div>
          <div class="example-square black_square"></div>
          <div class="example-square white_square"></div>
          <br/>
          <div class="example-square white_square">
            <image src="img/pieces/bp.svg"></image>
          </div>
          <div class="example-square black_square">
            <image src="img/pieces/bp.svg"></image>
          </div>
          <div class="example-square white_square">
            <image src="img/pieces/wp.svg"></image>
          </div>
          <div class="example-square black_square">
            <image src="img/pieces/wp.svg"></image>
          </div>
          <br/>
          <div class="example-square black_square possible_move"></div>
          <div class="example-square white_square respawn_point"></div>
          <div class="example-square black_square prev_move"></div>
          <div class="example-square white_square selected"></div>
          <br/>
          <div class="example-square white_square prev_move possible_move"></div>
          <div class="example-square black_square prev_move respawn_point"></div>
          <div class="example-square white_square selected possible_move"></div>
          <div class="example-square black_square selected respawn_point"></div>
        </div>
        
        <br/>
        <button onclick="persistentSettings.theme=changedColors; localStorage.e5_rcii_persistent_settings=JSON.stringify(persistentSettings); alert('theme saved')">Save color scheme</button>
        <button onclick="hideWindows();">close</button>
      </div>
    </div>
    
    <!--------------------------- Game container -------------------------->
    <div id="container" style="text-align: center; display: inline-block">
      <div id = "gamearea">
        <div id="option-bar">
          <div class="dropdown header-button">
            <p>Game</p>
            <ul>
              <li onclick="showWindow('new-game')">New game..</li>
              <li>
                <div class="dropdown inner-menu-button">
                  <p>Server &gt;</p>
                  <ul>
                    <li onclick="showWindow('manage-connection')" style="width:150%">Manage connection..</li>
                    <li id="menu-open-ge" class = 'button-disable' onclick="if(Server.connection_verified) showWindow('game-explorer')" style="width:150%">Join/create game</li>
                  </ul>
                </div>
              </li>
              <li onclick = "showWindow('tutorial-select-screen')">Tutorial scenarios</li>
              <li onclick="showSaveCode(); showWindow('save-board-screen')">Save board..</li>
            </ul>
          </div>
          <div class="dropdown header-button">
            <p>Appearance</p>
            <ul>
              <li onclick="showWindow('color-settings')">Colors..</li>
              <li>
                <div class="dropdown inner-menu-button">
                  <p>Board orientation &gt;</p>
                  <ul>
                    <li data-value="p" class="orientation-radio radio-selected" onclick="setOrientation(this)" style="width:300%">Local player at bottom</li>
                    <li data-value="w" class="orientation-radio" onclick="setOrientation(this)" style="width:300%">White at bottom</li>
                    <li data-value="b" class="orientation-radio" onclick="setOrientation(this)" style="width:300%">Black at bottom</li>
                    <li data-value="t" class="orientation-radio" onclick="setOrientation(this)" style="width:300%">Current turn at bottom</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="dropdown header-button">
            <p onclick ="showWindow('about-page')">About..</p>
          </div>
        </div>
        <div id="board"></div>
        <div id="game-info">
          <div id="clocks">
            <div id="white_clock"></div>
            <div id="black_clock"></div>
          </div>
          <div id="piece-stats">
            <div>
              <img id="piece-img" class="info-piece-img"></img>
              <h4 id="piece-name" class="info-piece-name"></h4>
            </div>
            <ul id="capture-list">
            
            </ul>
          </div>
          
          <div id="ai-stats">
            <div id="ai-error" class="tooltip-holder" style="display: none">
              <img src="img/error.png" onclick="l('ai-error').style.display = 'none'"></img>
              <span id="ai-error-msg" class="tooltip"></span>
            </div>
            <div id="ai-load-bar"><div id="load-slider"></div></div>
          </div>
          <button onclick="showWindow('result-screen');" id="show_results_button" style="display: none;">Show results</button>
          <button onclick="resign()" id="resign_button" style="display: none;">Resign</button>
        </div>
      </div>
    </div>
  </body>
</html>
